<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8"/>
    <base href="/">
    <link rel="icon" type="image/png" href="/favicon-96x96.png"/>
    <link rel="apple-touch-icon" type="image/png" href="/favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Cats vs Dogs</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        window.addEventListener('orientationchange', function () {
            switch (window.orientation) {
                case -90:
                case 90:
                    document.body.classList.toggle("landscape-mode");
                    break;
                default:
                    document.body.classList.remove("landscape-mode");
                    break;
            }
        });
        localStorage && localStorage.setItem('theme', 'dark');
        window.addEventListener('load', function () {
            if (window.Telegram && window.Telegram.WebApp) {
                let platform = window.Telegram.WebApp.platform;
                // platform = 'ios';
                if (platform === 'ios') {
                    document.body.classList.add('is-ios');
                } else {
                    document.body.classList.add('is-' + platform);
                }
            }
        });
    </script>
    <style>
        html, body, #root {
            height: 100%;
        }

        .text-small {
            font-size: 10px;
        }

        body {
            font-variant-numeric: lining-nums !important;
            background: rgb(29, 27, 20);
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        a {
            color: #D2974F;
        }
        body, .progress-text {
            font-family: 'Merriweather', serif;
        }

        button {
            font-variant-numeric: lining-nums !important;
        }

        .loader-wrap {
            display: flex;
        }

        .loader-wrap, .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            z-index: 10;
        }

        .loader-wrap {
            top: 57%;
        }

        .loader {
            width: 80px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 3px solid #F08604;
            animation: l20-1 0.8s infinite linear alternate,
            l20-2 1.6s infinite linear;
        }

        button.green .loader.btn {
            border-color: white;
            text-align: center;
        }

        .text-purple, .text-purple2 {
            color: #8491C3;
        }

        .abs img {
            position: absolute;
            opacity: 0.6;
            top: -117px;
            z-index: 1000;
            max-width: 375px;
        }

        .daa .load-div {
            position: relative;
        }

        .daa .loader-item-game,
        .daa .loader-item-app,
        .daa .load-div,
        .daa .loader-item-fb,
        .daa .welcome.loading-container {
            color: white;
            background: url("./assets/css/load-bg.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .game-name {
            background: url("./assets/css/game-name.png");
            height: 171px;
            width: 100%;
            background-position: 50% 20px;
            background-repeat: no-repeat;
        }

        .game-name.abs {
            position: absolute;
            z-index: 2;
            width: 100%;
            left: 0;
        }

        .daa .old-hide, .err-txt-div {
            display: none;
        }

        .err-txt {
            display: block;
        }

        .daa .welc-div {
            text-shadow: 5px 10px 10px rgba(0, 0, 0, 0.75),
            -3px 10px 12px rgba(0, 0, 0, 0.75);
            position: fixed;
            left: 0;
            bottom: 40px;
            z-index: 40;
            width: 100%;
        }

        .toast-btn {
            background-image: url("./assets/css/header_line.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .error-text {
            color: white;
        }

        .error-text {
            text-wrap: nowrap;
            text-align: center;
            top: 120px;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-GomyT9KN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CSmDDrvz.css">
<link rel="manifest" href="/manifest.json"></head>
<body>
<div id="root" class="daa">
    <div class="load-div static">
        <div class="game-name"></div>
    </div>
    <div class="center">
        <div class="relative old-hide">
            <div class="loader"></div>
            <div class="game-icon load center"></div>
        </div>
    </div>
</div>
<div style="display: none; width: 30px">
</div>
</body>
</html>
